; Turn off display_errors on a prodcution system,
; But we turn them on for now

display_errors=1
error_reporting-E_ALL

log_errors=On
error_log=/var/log/apache2/error.lob

include_path=".:/srv/app:/usr/local/lib/php"